<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body  {
          background-image: url("as.jpg");
          background-color: #410765;
          margin-top: 50px;
          margin-bottom: 50px;
          margin-right: 80px;
          margin-left: 80px;
        }
        p {
          color:blue; 
          text: bold;
        }
        .flex-container {
          display: flex;
          background-color: rgb(245, 222, 236);
        }
        .flex-container >
         div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 10px;
          font-size: 30px;
        }
        .container {
            margin-right: 60px;
            margin-left: 60px;
            margin-bottom: 60px;
            margin-top: 60px;
        }
        .row {
            position: relative;
            left: 2%;
            right: 5%;
        }
        .column {
            float: left;
            width: 350px;
            padding: 15px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;

        }
        </style>
</head>
<body class="body">
<center><h1>HELP OTHER </h1></center> 
<p>The world is facing an unprecedented challenge with communities and economies everywhere affected by the growing COVID-19 pandemic. The world is coming together to combat the COVID-19 pandemic bringing governments, organizations from across industries and sectors and individuals together to help respond to this global outbreak. The outpouring of global solidarity and support sparked by this shared challenge has been phenomenal.</p><br>
<img src="download (1).jpeg" alt="Error" align ="right" hspace="35" alt="togather" width="200" height="200" border="2">

The World Health Organization (WHO) is leading and coordinating the global effort, supporting countries to prevent, detect, and respond to the pandemic.

<p>Everyone can now support directly the response coordinated by WHO. People and organizations who want to help fight the pandemic and support WHO and partners can now donate through the COVID-Solidarity Response Fund for WHO, powered by the WHO Foundation in collaboration with the UN Foundation and a global network of partners at <style>www.COVID19ResponseFund.org.</style></p>

<h2>Support needed for 2021</h2>
<p>WHO has launched an appeal for US$ 1.96 billion to fulfil the requirements of the 2021 Strategic Preparedness and Response plan (SPRP2021). </p>

<p>The work in 2021 builds on the progress achieved in 2020, continues to support the response in countries towards suppressing transmission, reducing exposure, countering misinformation and disinformation, protecting the vulnerable, reducing mortality and morbidity rates and increasing equitable access of diagnostics and vaccines for all. </p>
<br>
<b>Donations received through the fund will go towards activities such as:</b><br>
<ul>
<li>Suppress transmission through public health and social measures, including detecting and testing cases, tracing and quarantining contacts, shielding high-risk groups</li>
<li>Managing the infodemic and fighting disinformation and misinformation</li>
<li>Protect the most vulnerable by building vaccine acceptance, ensurance vaccine deployment in all countries and carrying out vaccination campaigns</li>
<li>Reduce mortality and morbidity and save lives by ensuring quality care, training of health workforce and access to essential commodities</li>
<li>Accelerate equitable access to new COVID-19 tools, including vaccines, diagnostics and therapeutics in all countries</li>
<li>WHO wants to thank all donors and partners who responded with generosity and solidarity to the appeals made in 2020, which allowed WHO to support countries and partners all over the world on their response.</li>

<br><br><br><br><br>

<FONT SIZE="6", COLOR="red"><center><b>Select the Bank for Donation </b></center></FONT>

<br><br>

<div class="row">
  <div class="column">
    <a href="Form.html" target="_blanks" >
    <img src = "PNB.png" alt = "Tutorials Point" align ="lift" border = "1" width="200" height="200">
  </div>
  <div class="column">
    <a href="Form.html" target="_blanks" >
    <img src = "axis.jpeg" alt = "Tutorials Point" align ="center" border= "1" width="200" height="200">
  </div>
  <div class="column">
    <a href="Form.html" target="_blanks" >
    <img src = "icici.jpeg" alt = "Tutorials Point" align ="right" border = "1" width="200" height="200">
  </div>
</div>

<div class="row">
  <div class="column">
    <a href="Form.html" target="_blanks" >
    <img src = "hdfg.jpeg" alt = "Tutorials Point" align ="left" border = "1" width="200" height="200">
  </div>
  <div class="column">
    <a href="Form.html" target="_blanks" >
    <img src = "sbi.jpeg" alt = "Tutorials Point" align ="center" border = "1" width="200" height="200">
  </div>
</div>

</body>
</html>